<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="multimedia/favicon.ico">
    <title>Veneci Spa</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body class="body">
    <header class="header">
        <h1 class="titulo">Veneci Spa</h1>
        <NAV class="navegacion">
            <UL class="menu">
                <LI><a href="#">Inicio</a></LI>
                <LI><a href="./paginas/diseños.html">Diseños</a></LI>
                <LI><a href="./paginas/tutoriales.html">Tutoriales</a></LI>
                <LI><a href="./paginas/capacitaciones.html">Capacitaciones</a></LI>
                <LI><a href="./paginas/agenda-tu-turno.html">Turnos</a></LI>
            </UL>
        </NAV>
        <h2 class="inicio">Inicio</h2>
        <img class="logo" src="multimedia/logo.png" class="logo"/>
    </header>
    <main class="main">
        <section class="precios">
            <h3>lista de precios</h3>
            <div class="listado">
            
                <table>
                    <tr>
                        <th>Servicio</th>
                        <th>Precio</th>
                    </tr>
                    <tr>
                        <td> Belleza de manos común</td>
                        <td>$700</td>
                    </tr>
                    <tr>
                        <td>Belleza de manos semipermanente</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Belleza de pies común</td>
                        <td>$800</td>
                    </tr>
                    <tr>
                        <td>Belleza de pies semipermanente</td>
                        <td>$1100</td>
                    </tr>
                    <tr>
                        <td>Pedicuría común</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Pedicuría semipermanente</td>
                        <td>$1500</td>
                    </tr>
                    <tr>
                        <td>Nail art</td>
                        <td>$55</td>
                    </tr>
                    <tr>
                        <td>Esculpidas</td>
                        <td>$2200</td>
                    </tr>
                    <tr>
                        <td>Cejas</td>
                        <td>$800</td>
                    </tr>
                    <tr>
                        <td>Retiro semipermanente</td>
                        <td>$125</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__nosotros">
            <h2>Sobre nosotros</h2>
            <p class="nosotros">Somos una empresa dedicada a darle momentos de paz y tranquilidad a nuestra clientela, haciendolas cada vez más hermosas y felices</p>
            <p>Nuestro número de teléfono es 1125478968</p>
        </section>
        <section class="footer__derechosReservados">
            <h4>Derechos Reservados</h4>
        </section>
        <section class="footer__redesSociales">
            <!--Redes Sociales-->
            <h2>Siguenos</h2>
            <div class="redes">
                <a href="https://facebook.com" class="logoface" ><img src="multimedia/logo-face.png"/></a>
                <a href="https://www.twitter.com" ><img src="multimedia/logo-twitter.png"class="logotwt"></a>
                <a href="https://www.instagram.com"><img src="multimedia/logo-inst.jpg" class="logoins"></a>
            </div>   
            
        </section>


    </footer>

</body>
</html>